backend : Agg
backend_fallback: True
interactive : False

legend.scatterpoints : 1
legend.fontsize : small
axes.titlesize : medium

image.interpolation : Nearest

grid.linestyle : :

xtick.minor.size : 3.0
xtick.major.size : 6.0
xtick.minor.width : 1.0
xtick.major.width : 1.0
# xtick.minor.visible : True
xtick.direction : in

ytick.minor.size : 3.0
ytick.major.size : 6.0
ytick.minor.width : 1.0
ytick.major.width : 1.0
ytick.direction : in

figure.figsize : 6.0, 6.0

# ggplot, matplotlib.style.library
#axes.prop_cycle : cycler('color', ['E24A33', '348ABD', '988ED5', '777777', 'FBC15E', '8EBA42', 'FFB5B8'])

font.family : sans-serif

